<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Listy</title>
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui"
	/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="static/normalize.css">
	<link rel="stylesheet" href="static/react-spinner.css">
	<link rel="apple-touch-icon" href="static/icon-x.png">
	<link rel="apple-touch-icon" sizes="152x152" href="static/icon-xx.png">
	<link rel="apple-touch-icon" sizes="167x167" href="static/icon-xxx.png">
	<link rel="apple-touch-icon" sizes="180x180" href="static/icon-xxxx.png">
	<link href="static/splash-iphone-retina.png" rel="apple-touch-startup-image">
</head>

<body>
	<div id="app"></div>
	<script src="app.js" type="text/javascript"></script>
	<script src="static/cloudkit.js" type="text/javascript"></script>
</body>

</html>
